<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_homes"
        android:title="Home"

        />


    <item
        android:id="@+id/menu_adoption"
        android:icon="@drawable/ic_adoption"
        android:title="Adoption"

        />


    <item
        android:id="@+id/menu_tipsntricks"
        android:icon="@drawable/ic_tipsntricks"
        android:title="Tips"

        />

    <item
        android:id="@+id/menu_qna"
        android:icon="@drawable/ic_qna"
        android:title="QnA Forum"

        />

    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_maps"
        android:title="Maps"

        />

</menu>